{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DB_CONNECTION_STRING": "Host=evercraft_db;User ID=evercraft;Database=evercraft;Port=5432;Password=Gx06Q!*RyJd1Ud&3Qzzo;"
}
